--- layout: title: Home permalink: /404.htm ---
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>404: Page Not Found</title>
  <style>
    html {
      box-sizing: border-box;
    }

    * {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      padding: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 0;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    body {
      background-color: #242e47;
      overflow: hidden;
      font-family: 'Helvetica', 'Arial', sans-serif;
      font-weight: 300;
    }

    .beaker {
      display: block;
      margin: 0 auto;
      width: 20rem;
    }

    .test-tube {
      position: absolute;
      top: 25rem;
      left: 30%;
      width: 5rem;
    }

    .table {
      background-color: #efefef;
      height: 3rem;
      width: 100%;
    }

    .table-bottom {
      background-color: #afafaf;
      background-image: -webkit-linear-gradient(0deg, #969696 25%, #afafaf 25%, #afafaf 50%, #afafaf 75%, #969696 75%, #969696 100%);
      background-image: linear-gradient(90deg #969696 0, #969696 25%, #afafaf 25%, #afafaf 50%, #afafaf 75%, #969696 75%, #969696 100%);
      display: block;
      height: 25rem;
      width: 100%;
    }

    .bubble {
      -webkit-animation: pop 3s ease infinite;
      animation: pop 3s ease infinite;
    }

    .bubble:nth-child(3) {
      -webkit-transform: translateY(-2rem);
      -ms-transform: translateY(-2rem);
      transform: translateY(-2rem);
    }

    .bubble:nth-child(1) {
      -webkit-animation-delay: 2s;
      animation-delay: 2s;
    }

    .bubble:nth-child(2) {
      -webkit-animation-delay: 3s;
      animation-delay: 3s;
    }

    .bubble:nth-child(3) {
      -webkit-animation-delay: 4s;
      animation-delay: 4s;
    }

    @-webkit-keyframes pop {
      0% {
        -webkit-transform: translateY(5rem);
        transform: translateY(5rem);
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    @keyframes pop {
      0% {
        -webkit-transform: translateY(5rem);
        transform: translateY(5rem);
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    .explosion {
      -webkit-animation: bang 2s ease alternate 1;
      animation: bang 2s ease alternate 1;
      position: absolute;
      top: 0;
      opacity: 0;
    }

    @-webkit-keyframes bang {
      0% {
        opacity: 1;
        -webkit-transform: rotate(200deg) scale(0);
        transform: rotate(200deg) scale(0);
      }
    }

    @keyframes bang {
      0% {
        opacity: 1;
        -webkit-transform: rotate(200deg) scale(0);
        transform: rotate(200deg) scale(0);
      }
    }

    .glass-ball {
      left: 65%;
      position: absolute;
      top: 20rem;
      width: 15rem;
    }

    .buzz {
      -webkit-animation: buzzbuzz 5s linear infinite;
      animation: buzzbuzz 5s linear infinite;
      -webkit-transform-origin: center;
      -ms-transform-origin: center;
      transform-origin: center;
    }

    @-webkit-keyframes buzzbuzz {
      0% {
        -webkit-transform: scale(0.5) rotate(0deg);
        transform: scale(0.5) rotate(0deg);
      }
      50% {
        -webkit-transform: scale(1) rotate(180deg);
        transform: scale(1) rotate(180deg);
      }
      100% {
        -webkit-transform: scale(0.5) rotate(360deg);
        transform: scale(0.5) rotate(360deg);
      }
    }

    @keyframes buzzbuzz {
      0% {
        -webkit-transform: scale(0.5) rotate(0deg);
        transform: scale(0.5) rotate(0deg);
      }
      50% {
        -webkit-transform: scale(1) rotate(180deg);
        transform: scale(1) rotate(180deg);
      }
      100% {
        -webkit-transform: scale(0.5) rotate(360deg);
        transform: scale(0.5) rotate(360deg);
      }
    }

    .picture {
      left: 10%;
      position: absolute;
      top: 2rem;
      width: 15rem;
      z-index: -1;
    }

    .fourohfour {
      position: absolute;
      top: 5vh;
      width: 50em;
      left: 0;
      font-family: sans-serif;
      color: #fff;
      z-index: -2;
    }

    .fourohfour__message {
      position: absolute;
      font-size: 5em;
      background-color: rgba(0, 0, 0, 0.5);
      top: 0;
      padding: 5vh 5vw;
      line-height: 1.45;
      color: #fff;
      -webkit-animation: message-rise 5s ease forwards;
      animation: message-rise 5s ease forwards;
    }

    .fourohfour__message a {
      color: #e6e6e6;
    }

    @-webkit-keyframes message-rise {
      0% {
        -webkit-transform: translate(0, 100%) rotate(0);
        transform: translate(0, 100%) rotate(0);
      }
      49% {
        -webkit-transform: translate(0, 1%) rotate(0);
        transform: translate(0, 1%) rotate(0);
      }
      50% {
        -webkit-transform: translate(0, 0) rotate(0);
        transform: translate(0, 0) rotate(0);
      }
      99% {
        -webkit-transform: translate(0, 75%) rotate(180deg);
        transform: translate(0, 75%) rotate(180deg);
      }
      100% {
        -webkit-transform: translate(0, 76%) rotate(180deg);
        transform: translate(0, 76%) rotate(180deg);
      }
    }

    @keyframes message-rise {
      0% {
        -webkit-transform: translate(0, 100%) rotate(0);
        transform: translate(0, 100%) rotate(0);
      }
      49% {
        -webkit-transform: translate(0, 1%) rotate(0);
        transform: translate(0, 1%) rotate(0);
      }
      50% {
        -webkit-transform: translate(0, 0) rotate(0);
        transform: translate(0, 0) rotate(0);
      }
      99% {
        -webkit-transform: translate(0, 125%) rotate(180deg);
        transform: translate(0, 125%) rotate(180deg);
      }
      100% {
        -webkit-transform: translate(0, 126%) rotate(180deg);
        transform: translate(0, 126%) rotate(180deg);
      }
    }
  </style>


  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-64479832-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>
<a href="http://benjaminjoyce.com">
  <svg class="beaker" viewBox="0 0 229 453.1">
    <polygon opacity="0.5" points="180.9,94.1 201.7,94.1 183.9,110.4 155,138.6 155,347.1 156.3,347.1 155.2,392.9 102.4,453
	47.5,392.9 46.4,347.1 48,347.1 48,137.7 9.7,55 37,96.8 33.4,65.8 39.5,80.9 33.7,35.6 51,65.8 51,21 72,87.1 72,48.2 86.2,89.8
	97.1,0 102.3,96.9 116.8,53.3 120.8,89.8 171.1,7.1 150.6,69.3 179.1,47.1 160.2,85.4 205.8,69.2 " />
    <rect x="60.3" y="128" fill="#FCD4D4" width="108.5" height="219.6" />
    <polygon opacity="3.000000e-02" points="84.7,347.6 114.3,238.3 59,180.4 59,347.5 " />
    <path fill="#423636" d="M168.8,325.9c0,1.1,0,2.1,0,3.2c-1.2-38.7-24.7-41.7-53.5-41.7c-28.8,0-52.2,3-53.5,41.7c0-1.1,0-2.1,0-3.2
                        c0-40.2,24-72.8,53.5-72.8C144.8,253.1,168.8,285.7,168.8,325.9z;">
      <animate attributeName="d" dur="500ms" repeatCount="1" values="M168.8,325.9c0,1.1,0,2.1,0,3.2c-1.2-38.7-24.7-65.1-53.5-65.1c-28.8,0-52.2,26.4-53.5,65.1
	c0-1.1,0-2.1,0-3.2c0-40.2,24-72.8,53.5-72.8C144.8,253.1,168.8,285.7,168.8,325.9z;M168.8,325.9c0,1.1,0,2.1,0,3.2c-1.2-38.7-24.7-41.7-53.5-41.7c-28.8,0-52.2,3-53.5,41.7c0-1.1,0-2.1,0-3.2
                        c0-40.2,24-72.8,53.5-72.8C144.8,253.1,168.8,285.7,168.8,325.9z;" />
    </path>
    <circle fill="#FF9B48" cx="115.2" cy="238.4" r="33.1" />
    <circle fill="#FDFBFF" cx="143.7" cy="184.4" r="29.3" />
    <circle cx="143.7" cy="189.8" r="10.1" />
    <circle fill="#FDFBFF" cx="85.4" cy="184.4" r="29.3" />
    <circle cx="85.4" cy="189.8" r="10.1" />
    <polyline fill="#FA3F00" points="60.6,138.4 22.2,55 49.7,96.8 46.1,65.8 52.3,80.9 46.6,35.6 64,65.8 64,21 85,87.1 85,48.2
	99.1,89.8 109.9,0 115.2,96.9 129.6,53.3 133.6,89.8 183.9,7.1 163.4,69.3 191.9,47.1 173,85.4 218.6,69.2 193.7,94.1 214.5,94.1
	197.2,110.4 168.8,138.5 " />
    <path opacity="2.000000e-02" d="M114.7,184.4c0,16.2-13.1,29.3-29.3,29.3c-16.2,0-29.3-13.1-29.3-29.3c0-1.4,0.1-2.7,0.3-4
	c2,14.3,14.2,25.3,29,25.3c14.8,0,27.1-11,29-25.3C114.6,181.7,114.7,183,114.7,184.4z" />
    <path opacity="2.000000e-02" d="M172.3,184.4c0,16.2-13.1,29.3-29.3,29.3c-16.2,0-29.3-13.1-29.3-29.3c0-1.4,0.1-2.7,0.3-4
	c2,14.3,14.2,25.3,29,25.3c14.8,0,27.1-11,29-25.3C172.2,181.7,172.3,183,172.3,184.4z" />
    <path opacity="0.1" d="M148.3,238.4c0,18.3-14.8,33.1-33.1,33.1c-18.3,0-33.1-14.8-33.1-33.1c0-3.6,0.6-7.1,1.7-10.4
	c4.4,13.2,16.8,22.7,31.4,22.7c14.6,0,27-9.5,31.4-22.7C147.7,231.3,148.3,234.8,148.3,238.4z" />
    <polyline fill="#C4DBC1" points="168,452.1 169.1,347.1 59.2,347.1 60.3,452 " />
    <polygon opacity="0.1" fill="#242E47" points="84.5,347.1 99.9,384.1 125.5,384.1 142.2,347.1 " />
    <polygon fill="#CFEDCC" points="59.2,347.1 60.3,392.7 95.4,347.1 " />
    <polygon fill="#CFEDCC" points="169.1,347.1 168,392.7 132.8,347.1 " />
    <polygon fill="#242E47" points="123.2,377.7 139.8,453.1 115.2,453.1 92.8,453.1 102.4,377.7 89.9,347.1 136.8,347.1 " />
    <path fill="#F9F9F9" d="M60.3,393.1" />
    <path fill="#F9F9F9" d="M198.5,385.4c0,0,30.5,11.7,30.5,37.7c0,26,0,30,0,30h-99l39.7-87.2L198.5,385.4z" />
    <path fill="#F9F9F9" d="M30.6,385.4c0,0-30.6,11.7-30.6,37.7c0,26,0,30,0,30h99.2l-39.8-87.2L30.6,385.4z" />
  </svg>


  <svg class="test-tube" viewBox="0 0 60.8 193">
    <path fill="#26F757" d="M44,142.2c0,7.7-6.2,14-14,14c-7.7,0-14-6.3-14-14" />
    <polygon fill="#26F757" points="44,91.8 44,142.1 16.1,142.1 16.1,91.8 " />
    <circle class="bubble" fill="#26F757" cx="40.8" cy="24.5" r="3.5" />
    <circle class="bubble" fill="#26F757" cx="23.8" cy="38.5" r="3.5" />
    <circle class="bubble" fill="#26F757" cx="27.8" cy="3.5" r="3.5" />
    <path opacity="0.5" fill="#FFFFFF" d="M48.7,54.5c0,1.5-0.6,3-1.6,4c-0.8,0.8-1.9,1.4-3,1.6L44,142.1c0,7.7-6.2,14-14,14
    c-7.7,0-14-6.2-14-14v-82c-2.3-0.7-4-2.8-4-5.4c0-1.5,0.6-3.1,1.6-4.1s2.4-1.8,3.9-1.8h25.5C46.2,48.8,48.7,51.5,48.7,54.5z" />
    <path fill="#EFEFEF" d="M45.1,133.5c0,4-6.6,7.3-14.7,7.3c-8.1,0-14.7-3.3-14.7-7.3c0-0.5,0.1-1,0.3-1.5c1.4,3.3,7.3,5.8,14.4,5.8
    c7.1,0,13-2.5,14.4-5.8C45,132.5,45.1,133,45.1,133.5z" />
    <line fill="none" stroke="#EFEFEF" stroke-width="2" stroke-miterlimit="10" x1="30" y1="139.5" x2="30.4" y2="193" />
    <line fill="none" stroke="#EFEFEF" stroke-width="2" stroke-miterlimit="10" x1="19.8" y1="137.7" x2="0.9" y2="187.8" />
    <line fill="none" stroke="#EFEFEF" stroke-width="2" stroke-miterlimit="10" x1="40.9" y1="137.7" x2="59.8" y2="187.8" />
  </svg>

  <div class="table"></div>
  <div class="table-bottom"></div>



  <svg class="explosion" viewBox="0 0 452 311">
    <path fill="#FFFFFF" d="M438.7,195.3c2.8,7.7,4.3,16,4.3,24.5c0,44.7-41.2,80.9-92,80.9c-11.6,0-22.7-1.9-32.9-5.3
	C301.4,305.2,281,311,259,311c-32.8,0-62-12.8-80.8-32.7c-8.5,4.5-18,7-28.2,7c-5.7,0-11.2-0.8-16.4-2.3c-14.1,17.2-34.3,28-56.8,28
	C34.4,311,0,272.5,0,224.9c0-27.9,11.8-52.6,30.1-68.3c-7.7-8.9-12.1-19.1-12.1-30c0-34.3,43.9-62.2,98-62.2c10.1,0,19.7,1,28.9,2.8
	C156.7,28.4,194.6,0,239.5,0C293.9,0,338,41.7,338,93.1c0,2.3-0.1,4.7-0.3,7c5.8-0.7,11.7-1.1,17.8-1.1c53.3,0,96.5,28.6,96.5,63.9
	C452,174.7,447.2,185.8,438.7,195.3z" />
    <path fill="#C4C2C2" d="M341,185.1c0,15.5-30.3,28.1-67.8,28.1c-11,0-21.4-1.1-30.6-3c-4.5,17.9-19.4,31-37.2,31
	c-21.3,0-38.5-18.9-38.5-42.1c0-11.3,4-21.5,10.6-29.1c-15.9-3.1-27.6-14.2-27.6-27.5c0-15.6,16.3-28.3,36.5-28.3
	c13.9,0,26.1,6.1,32.2,15c3.5-1.6,7.3-2.8,11.5-3.5C234.3,104.6,249,89,266.5,89c20.7,0,37.5,21.9,37.5,48.9c0,7.7-1.4,15-3.8,21.5
	C324.2,163.6,341,173.6,341,185.1z" />
    <polygon fill="#FA3F00" points="229.8,153.9 138.4,130 187.7,153.9 150,148.7 173.1,176.4 150,184 189.7,187 179,208 211,187
	207,219.3 226,194.7 214.3,269.3 226,247 226,260 250.3,214.5 270.3,247 263,187 310.3,205.2 287.7,182.7 325.7,182 291.7,178.7
	305.7,172 292,172 317,138.9 283,158.7 287.7,125 277.7,148.7 271.7,98.7 249,134.7 245.5,105.9 237.7,128.7 201,98.7 " />
    <polygon fill="#FFE922" points="256.6,180.5 302.8,147.8 272.9,161.2 289.8,146 268.2,145.9 273.6,132.4 257,149.4 251.5,136.4
	248.7,159.1 235.5,144.9 239.5,163.1 209.8,129 215.5,142.9 209.5,137.9 221,166.6 198.4,163.2 228.7,183 202.1,197.6 221.2,195.9
	206.9,213.6 221.5,199.3 219.2,208.3 224.4,202 230,226.2 234,203 247.6,218.2 240.6,204.5 265.8,221 258.1,196.7 272.6,206.2
	265.2,193.8 293.1,188.6 " />
  </svg>


  <svg class="glass-ball" viewBox="0 0 251.6 342.4">
    <rect x="75.1" y="241" fill="#3F3F3F" width="101.4" height="101.4" />
    <circle opacity="0.15" fill="#E637EF" cx="125.8" cy="125.8" r="125.8" />
    <g class="buzz">
      <polyline fill="none" stroke="#E637EF" stroke-miterlimit="10" points="249.2,101.5 235.6,102 206.6,131 186.6,100 165.6,116
		160.6,99 125.8,125.8 111.2,97 133.6,76 111.2,56 125.8,26 110.3,0.9 	" />
      <polyline fill="none" stroke="#E637EF" stroke-miterlimit="10" points="34.6,70.5 73.3,70.5 73.6,92.5 91.6,92.5 125.7,126.8
		151.1,81.5 151.1,55 179.8,61 174.3,26 196.1,50 196.1,34 	" />
      <polyline fill="none" stroke="#E637EF" stroke-miterlimit="10" points="131.9,130 97.5,120 64.1,135 64.1,108 40.3,120 18.2,98
		0.4,116.5 	" />
      <polyline fill="none" stroke="#E637EF" stroke-miterlimit="10" points="223.6,173.5 227.6,143.3 187.6,146 175.6,125.9
		160.6,143.2 125.8,127.1 110.3,149.7 119.1,180 99.2,190 125.8,223 110.3,241 	" />
      <polyline fill="none" stroke="#E637EF" stroke-miterlimit="10" points="28.6,211 34.5,201 28.6,180 58.3,188 73.3,184 63.6,159.5
		94.6,159.5 89.6,137.2 125.8,126 133.6,158.5 167.6,158.5 163.6,180.5 183.1,180.5 183.1,213 209.6,219.7 	" />
    </g>
    <path fill="#F42727" d="M197.4,291.7H54.2c-6.6,0-12-5.4-12-12v0c0-6.6,5.4-12,12-12h143.2c6.6,0,12,5.4,12,12v0
	C209.4,286.3,204,291.7,197.4,291.7z" />
    <path opacity="0.25" fill="#3F3F3F" d="M209.4,279.7L209.4,279.7c0,6.6-5.4,12-12,12H54.2c-6.6,0-12-5.4-12-12v0" />
  </svg>


  <svg class="picture" viewBox="0 0 312 412">
    <defs>
    </defs>
    <polyline fill="none" stroke="#353130" stroke-miterlimit="10" points="55.1,100.6 156,10.6 257,100.6 " />
    <circle fill="#353130" cx="155.8" cy="13.4" r="13.4" />
    <polyline fill="#42C3FC" points="33.9,378.5 33.9,134.1 278.2,134.1 278.2,378.5 " />
    <path fill="#E3D464" d="M140.3,262.8c0,0,6.1-7.8,8-0.7c2,7.1,4.2,21-3.3,18.3" />
    <g>
      <polygon opacity="0.5" points="253.2,171 265.2,171 254.8,180.5 238,196.8 238,317 239,317 238.4,343.4 208,378 176.4,343.3
		175.7,317 177,317 177,196.2 154.8,148.6 170.4,172.7 168.3,154.8 171.8,163.5 168.2,137.4 178,154.8 178,129 190,167.1 190,144.7
		198.4,168.7 204.8,116.9 207.9,172.8 216.3,147.6 218.6,168.7 247.6,121 235.8,156.8 252.2,144.1 241.3,166.1 267.6,156.7 	" />
      <rect x="183.7" y="190.7" fill="#FCD4D4" width="62.5" height="126.5" />
      <polygon opacity="3.000000e-02" points="197.8,317.2 214.9,254.2 183,220.8 183,317.1 	" />
      <path fill="#423636" d="M246.2,304.7c0,0.6,0,1.2,0,1.8c-0.7-22.3-14.2-37.5-30.8-37.5c-16.6,0-30.1,15.2-30.8,37.5
		c0-0.6,0-1.2,0-1.8c0-23.2,13.8-42,30.8-42C232.4,262.7,246.2,281.5,246.2,304.7z" />
      <circle fill="#FF9B48" cx="215.4" cy="254.3" r="19.1" />
      <circle fill="#FDFBFF" cx="231.8" cy="223.1" r="16.9" />
      <circle cx="231.8" cy="226.3" r="5.8" />
      <circle fill="#FDFBFF" cx="198.2" cy="223.1" r="16.9" />
      <circle cx="198.2" cy="226.3" r="5.8" />
      <polyline fill="#FA3F00" points="183.9,196.7 161.8,148.6 177.6,172.7 175.6,154.8 179.1,163.5 175.9,137.4 186,154.8 186,129
		198,167.1 198,144.7 206.1,168.7 212.3,116.9 215.4,172.8 223.7,147.7 226,168.7 254.9,121 243.2,156.8 259.6,144.1 248.7,166.1
		274.9,156.7 260.6,171 272.6,171 262.6,180.5 246.2,196.7 	" />
      <path opacity="2.000000e-02" d="M215.1,223.1c0,9.3-7.6,16.9-16.9,16.9c-9.3,0-16.9-7.6-16.9-16.9c0-0.8,0.1-1.5,0.2-2.3
		c1.1,8.2,8.2,14.6,16.7,14.6c8.5,0,15.6-6.3,16.7-14.6C215,221.6,215.1,222.4,215.1,223.1z" />
      <path opacity="2.000000e-02" d="M248.3,223.1c0,9.3-7.6,16.9-16.9,16.9c-9.3,0-16.9-7.6-16.9-16.9c0-0.8,0.1-1.5,0.2-2.3
		c1.1,8.2,8.2,14.6,16.7,14.6c8.5,0,15.6-6.3,16.7-14.6C248.2,221.6,248.3,222.4,248.3,223.1z" />
      <path opacity="0.1" d="M234.5,254.3c0,10.5-8.5,19.1-19.1,19.1c-10.5,0-19.1-8.5-19.1-19.1c0-2.1,0.3-4.1,1-6
		c2.5,7.6,9.7,13.1,18.1,13.1c8.4,0,15.6-5.5,18.1-13.1C234.1,250.2,234.5,252.2,234.5,254.3z" />
      <polyline fill="#C4DBC1" points="245.8,377.5 246.4,317 183.1,317 183.7,377.4 	" />
      <polygon opacity="0.1" fill="#242E47" points="197.7,317 206.6,338 221.3,338 230.9,317 	" />
      <polygon fill="#CFEDCC" points="183.1,317 183.7,343.3 204,317 	" />
      <polygon fill="#CFEDCC" points="246.4,317 245.8,343.3 225.5,317 	" />
      <polygon fill="#242E47" points="220,334.6 229.5,378 215.4,378 202.5,378 208,334.6 200.8,317 227.8,317 	" />
      <path fill="#F9F9F9" d="M183.7,343.4" />
      <path fill="#F9F9F9" d="M263.4,339c0,0,17.6,6.8,17.6,21.7c0,15,0,17.3,0,17.3h-57.1l22.9-50.3L263.4,339z" />
      <path fill="#F9F9F9" d="M166.6,339c0,0-17.6,6.8-17.6,21.7c0,15,0,17.3,0,17.3h57.2l-22.9-50.3L166.6,339z" />
    </g>
    <g>
      <path opacity="0.5" d="M54.6,319.1L54.6,319.1l-0.8-0.8l0,0l0,0l0,0c-1,0.1-22.7,3.5-20.1,59.8h114.7c2.5-54.3-17.5-59.4-19.9-59.8
		l-0.2,0.2l-0.2,0.2l0.2-0.4c0,0,0.1,0,0.2,0l0,0l-3.1-2.7l-2.5,1.2c10.7-8.9,17.6-22.2,17.6-37.2c0-1.2,0-2.3-0.1-3.4l0.1,0.5
		c7.8,2.8,5.4-11.6,3.4-19c-2-7.4-8.3,0.8-8.3,0.8c-8-16.2-24.9-27.4-44.4-27.4c-19.1,0-35.7,10.7-43.9,26.4c-2.5-1.9-7.3-4-9,6.4
		c-2.4,14.3,4.1,8.6,4.1,8.6l0-0.1c-0.4,2.4-0.6,4.8-0.6,7.3c0,14.9,6.8,28.3,17.6,37.2l-2.5-1.2l-3.1,2.7l0,0c0,0,0,0,0,0" />
      <polygon fill="#F2F2F2" points="86.7,323 81.6,342.8 94.8,358.2 108.2,342.8 103.2,323 	" />
      <path fill="#D6C561" d="M52.6,258.7c0,0-8.2-9.4-10.6,4.9c-2.4,14.3,4.1,8.6,4.1,8.6" />
      <ellipse fill="#E3D464" cx="94.9" cy="279.5" rx="49.4" ry="48.6" />
      <path fill="#242E47" d="M113.4,250c-7.8,0-14.3,4-15,12h-7.1c-0.7-8-7.1-12-15-12c-8.3,0-15,5.5-15,12.5c0,7,6.7,12.7,15,12.7
		c7.7,0,14-5.2,14.9-11.2h7.2c0.9,6,7.2,11.1,14.9,11.1c8.3,0,15-5.5,15-12.5C128.5,255.6,121.7,250,113.4,250z M76.4,272.3
		c-6.8,0-12.4-4.5-12.4-10c0-5.5,5.5-10,12.4-10c6.8,0,12.3,4.5,12.3,10C88.7,267.8,83.2,272.3,76.4,272.3z M113.4,272.3
		c-6.8,0-12.4-4.5-12.4-10c0-5.5,5.5-10,12.4-10c6.8,0,12.3,4.5,12.3,10C125.8,267.8,120.2,272.3,113.4,272.3z" />
      <path fill="#242E47" d="M104,287.9c0,3-4.1,5.4-9.1,5.4c-5,0-9.1-2.4-9.1-5.4c0-0.2,0-0.5,0.1-0.7c0,0,0,0,0,0c0,0,0,0.1,0,0.1
		c0.7,2.6,4.5,4.6,9,4.6c4.6,0,8.3-2,9-4.6c0,0,0-0.1,0-0.1c0,0,0,0,0,0C104,287.4,104,287.6,104,287.9z" />
      <path fill="#242E47" d="M79.8,291.2C79.8,291.2,79.8,291.2,79.8,291.2L79.8,291.2C79.8,291.3,79.8,291.2,79.8,291.2
		C79.8,291.2,79.8,291.2,79.8,291.2z" />
      <path fill="#242E47" d="M97.9,291.2C97.9,291.2,97.9,291.3,97.9,291.2L97.9,291.2C97.8,291.2,97.9,291.2,97.9,291.2
		C97.9,291.2,97.9,291.2,97.9,291.2z" />
      <path opacity="0.1" fill="#242E47" d="M90.7,275.2c0,0-0.3,5.4,4.7,7.6c5.1,2.2-8.1,5.1-7.8,1.1C88,279.9,85.6,272.2,90.7,275.2z" />
      <path opacity="0.1" fill="#242E47" d="M109.8,299c0,6.3-6.7,11.3-14.9,11.3S80,305.3,80,299c0-0.5,0-1,0.1-1.5
		c1,5.5,7.2,9.8,14.7,9.8s13.8-4.3,14.7-9.8C109.7,298,109.8,298.5,109.8,299z" />
      <path opacity="5.000000e-02" fill="#242E47" d="M122.8,319.5c-0.7,0.5-1.4,0.9-2.1,1.3l-8-34.8l1.8,0.3L122.8,319.5z" />
      <polygon fill="#F9F9F9" points="81.6,342.8 86.7,327.7 60.6,315.4 57.5,318.2 	" />
      <polygon fill="#F9F9F9" points="108.2,342.8 103.2,327.7 129.2,315.4 132.3,318.2 	" />
      <polygon fill="#3F3F3F" points="57.6,318.2 94.6,358.2 121,329.1 121,378 69.2,378 	" />
      <polygon fill="#F42727" points="100.2,337.5 103.2,348.7 94.8,358.2 85.8,347.8 87.4,337.5 86.5,328 103.2,328 	" />
      <circle fill="#242E47" cx="95.3" cy="364.6" r="2.3" />
      <circle fill="#242E47" cx="95.3" cy="371.7" r="2.3" />
      <path fill="#E5F4F9" d="M57.6,318.2c0,0-22.8,2.2-20.1,59.8c31.8,0,42.4,0,42.4,0L57.6,318.2z" />
      <polygon fill="#D0E4EA" points="57.6,318.2 50.1,337.8 62.1,353.7 63.8,378 79.9,378 69.2,330 	" />
      <path fill="#E5F4F9" d="M132,318.2c0,0,22.8,2.2,20.1,59.8c-31.8,0-42.4,0-42.4,0L132,318.2z" />
      <polygon fill="#D0E4EA" points="132,318.2 139.5,337.8 127.5,353.7 125.8,378 109.7,378 120.4,330 	" />
    </g>
    <path fill="#D67554" d="M0,101v311h312V101H0z M278,378H34V134h244V378z" />
  </svg>


  <svg class="fourohfour" version="1.1" viewBox="0 0 985.8 752.7">
    <path fill="#FFFFFF" d="M973.8,175.5c2.5,6.9,3.9,14.4,3.9,22c0,40.2-37,72.7-82.7,72.7c-10.4,0-20.4-1.7-29.6-4.8
	c-15,8.8-33.3,14-53.1,14c-29.5,0-55.7-11.5-72.6-29.4c-7.6,4-16.2,6.3-25.3,6.3c-5.1,0-10.1-0.7-14.7-2.1
	c-12.7,15.5-30.8,25.2-51,25.2c-38.1,0-69-34.6-69-77.4c0-25.1,10.6-47.3,27-61.4c-6.9-8-10.9-17.2-10.9-27
	c0-30.8,39.5-55.9,88.1-55.9c9.1,0,17.7,0.9,26,2.5C720.5,25.5,754.5,0,794.8,0c48.9,0,88.5,37.5,88.5,83.7c0,2.1-0.1,4.2-0.3,6.3
	c5.2-0.6,10.5-1,16-1c47.9,0,86.7,25.7,86.7,57.4C985.8,157,981.5,167,973.8,175.5z" />
    <path fill="#FFFFFF" d="M337.3,232.4c2.6,5.8,4.1,12.1,4.6,18.7c2.3,34.5-27.6,64.6-66.9,67.2c-9,0.6-17.6-0.3-25.7-2.4
	c-12.4,8.4-27.8,13.9-44.8,15.1c-25.3,1.7-48.5-6.7-64-21.1c-6.3,3.9-13.5,6.3-21.4,6.9c-4.4,0.3-8.7,0-12.8-0.9
	c-10,14-25,23.4-42.4,24.5c-32.7,2.2-61.3-25.8-63.7-62.5c-1.4-21.5,6.4-41.2,19.7-54.3C13.5,217.1,9.6,209.4,9,201
	c-1.8-26.5,30.7-50.3,72.4-53c7.8-0.5,15.3-0.2,22.5,0.7c7.2-30.6,34.9-54.4,69.6-56.7c42-2.8,78.2,27.1,80.8,66.8
	c0.1,1.8,0.2,3.6,0.1,5.4c4.4-0.8,9-1.5,13.7-1.8c41.1-2.7,76,17.1,77.8,44.4C346.5,215.8,343.3,224.6,337.3,232.4z" />
    <path fill="#C4C2C2" d="M283.1,239.9c1.1,16.2-29.7,31.5-69,34.1c-11.5,0.8-22.5,0.3-32.2-1c-3.5,19-18.1,33.8-36.8,35
	c-22.3,1.5-41.6-17.1-43.2-41.4c-0.8-11.8,2.7-22.8,9.1-31.2c-16.8-2.1-29.9-12.9-30.8-26.8c-1.1-16.3,15.1-30.7,36.2-32.1
	c14.5-1,27.7,4.6,34.7,13.4c3.6-1.9,7.4-3.4,11.8-4.5c2.9-22.4,17.2-39.7,35.4-40.9c21.7-1.4,40.8,20.3,42.6,48.5
	c0.5,8.1-0.4,15.8-2.5,22.8C264.1,218.7,282.3,227.9,283.1,239.9z" />
    <polygon fill="#FA3F00" points="253.6,373.3 2.7,308 138,373.3 34.5,359.1 97.9,435.1 34.5,456 143.5,464.2 114.1,521.9 202,464.2
	191,552.9 243.1,485.3 211,690.1 243.1,628.9 243.1,664.6 309.8,539.7 364.7,628.9 344.7,464.2 474.5,514.4 412.5,452.4
	516.8,450.5 423.5,441.7 461.9,423 424.3,423 492.9,332.2 399.6,386.5 412.5,294 385,359.1 368.6,221.8 306.3,320.6 296.7,241.6
	275.3,304.2 174.5,221.8 " />
    <path fill="#C4C2C2" d="M910.5,180c0,18.9-36.9,34.2-82.6,34.2c-13.4,0-26.1-1.3-37.3-3.7c-5.5,21.8-23.6,37.8-45.3,37.8
	c-25.9,0-46.9-23-46.9-51.3c0-13.8,4.9-26.2,12.9-35.4c-19.4-3.8-33.6-17.3-33.6-33.5c0-19,19.9-34.5,44.5-34.5
	c16.9,0,31.8,7.4,39.2,18.3c4.3-1.9,8.9-3.4,14-4.3c5.1-25.7,23-44.7,44.2-44.7c25.2,0,45.7,26.7,45.7,59.6c0,9.4-1.7,18.3-4.6,26.2
	C890.1,154,910.5,166,910.5,180z" />
    <polygon fill="#FFE922" points="811.1,300.5 858.9,117.1 811.1,216 821.6,140.4 766,186.7 750.7,140.4 744.7,220 702.6,198.6
	744.7,262.8 679.9,254.7 729.3,292.9 579.6,269.4 624.3,292.9 598.3,292.9 689.5,341.6 624.3,381.7 744.7,367.1 708,462
	753.3,416.7 754.8,492.9 761.2,424.7 774.8,452.8 774.8,425.3 841.2,475.4 801.5,407.2 869.1,416.7 821.6,396.6 921.9,384.6
	849.7,339 907.4,332 861.7,316.3 921.9,242.7 " />
    <g>
      <path fill="#FFFFFF" d="M320.6,656.6h-95.5v-54.3l90.3-274.4h61.7v274.4h28.6v54.3h-28.6v91.5h-56.6V656.6z M277.7,602.3h42.9
		V458.3h-3.4l-3.4,12.6L277.7,602.3z" />
      <path fill="#FFFFFF" d="M592.8,661.8c-0.6,17.2-4,32.6-10.3,45.7c-5.1,11.4-13.2,22.3-24.6,30.9c-11.4,9.1-26.9,14.3-47.5,14.3
		c-20.6,0-36.6-5.1-48-14.3c-11.4-8.6-18.9-19.4-24-30.9c-6.3-13.1-9.7-28.6-10.3-45.7V414.2c0.6-16.6,4-32,10.3-45.2
		c5.1-11.4,12.6-22.9,24-31.4c11.4-8.6,27.4-14.3,48-14.3c20.6,0,36,5.7,47.5,14.3c11.4,8.6,19.4,20,24.6,31.4
		c6.3,13.1,9.7,28.6,10.3,45.2V661.8z M531,414.2c0-11.4-2.3-19.4-8-26.3c-2.9-2.9-7.4-4.6-12.6-4.6c-10.9,0-16,8-18.3,15.4
		c-1.7,4.6-2.3,9.7-2.3,15.4v247.6c0,12,2.9,20,8.6,26.3c2.9,2.9,6.9,4.6,12,4.6c10.9,0,16-6.9,18.3-15.4c1.7-4,2.3-9.1,2.3-15.4
		V414.2z" />
      <path fill="#FFFFFF" d="M714,656.6h-95.5v-54.3l90.3-274.4h61.7v274.4h28.6v54.3h-28.6v91.5H714V656.6z M671.1,602.3H714V458.3
		h-3.4l-3.4,12.6L671.1,602.3z" />
    </g>
    <polygon fill="#FA3F00" points="757.8,354.3 823.2,447 796.3,387 827,420.9 827.2,377.5 854.3,388.4 820.2,355.1 846.2,344
	800.5,338.4 829.2,311.9 792.7,319.9 861.1,260.4 833.2,271.8 843.2,259.8 785.7,282.8 792.5,237.5 752.7,298.3 723.5,244.9
	726.9,283.2 691.4,254.5 720,283.8 702,279.2 714.6,289.7 666.1,300.9 712.4,308.9 682.1,336.2 709.6,322.2 676.5,372.7
	725.3,357.3 706.2,386.4 731.1,371.5 741.5,427.5 " />
    <polygon fill="#FFE922" points="327.1,446.4 453.9,356.9 371.9,393.7 418.3,351.7 359,351.4 373.8,314.3 328.2,361 313.1,325.3
	305.4,387.9 269.2,348.6 280.2,398.6 198.7,305 214.3,343.2 197.8,329.4 229.4,408.2 167.4,398.9 250.5,453.2 177.5,493.3
	230,488.6 190.7,537.2 230.8,498 224.5,522.7 238.7,505.4 254.1,571.8 265.1,508.4 302.4,549.8 283.2,512.2 352.4,557.5
	331.2,490.8 371,516.9 350.7,482.9 427.3,468.6 " />
    <polygon opacity="0.25" points="225.1,602.3 252.3,587 252.3,541.6 262.7,522.1 274.3,482.6 295.3,468.6 278.3,468.6 301.3,438.4
	290.3,433.6 315.5,400.6 307.3,375.6 319.3,347.6 328.2,361 336.3,339.9 362.6,342.2 345.9,357.6 356.3,372.6 345.9,396.6
	362.6,387.6 362.6,432.6 368.3,420.6 360.3,465.6 368.3,476.6 357.3,507.6 368.3,501.6 353.7,538 368.3,533.6 359.6,587
	377.2,602.3 377.2,327.9 315.5,327.9 " />
    <polygon opacity="0.25" points="618.5,602.3 645.6,587 645.6,541.6 656.1,522.1 667.6,482.6 688.6,468.6 671.6,468.6 694.6,438.4
	683.6,433.6 708.8,400.6 700.6,375.6 712.6,347.6 721.6,361 729.6,339.9 756,342.2 739.3,357.6 749.6,372.6 739.3,396.6 756,387.6
	756,432.6 761.6,420.6 753.6,465.6 761.6,476.6 750.6,507.6 761.6,501.6 747,538 761.6,533.6 753,587 770.6,602.3 770.6,327.9
	708.8,327.9 " />
  </svg>
</a>
  <p class="fourohfour__message">Sorry, it looks like this page doesn't exist. Go back to <a href="http://benjaminjoyce.com">benjaminjoyce.com</a> and try again.</p>




</body>

</html>
